{
  "name": "node-all",
  "version": "1.0.0",
  "description": "所有接口以及vue-all,react-all,mini-all的接口",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "vue-all",
    "react-all",
    "mini-all"
  ],
  "author": "HHH",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "file-stream-rotator": "^0.6.1",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
